{
    "default_server_name": "matrix.nasquack.studio",
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix.nasquack.studio"
        }
    },
    "brand": "Element - NightSquawk Tech",
    "show_labs_settings": true,
    "room_directory": {
        "servers": ["matrix.nasquack.studio"]
    },
    "element_call": {
        "url": "https://call.element.io"
    },

    "_comment_modules": "RESOLVED (2026-07-14): element-web's loader does `import(src)` with the raw config value, executed from a bundle chunk under webapp/bundles/<hash>/. A bare or './'-relative specifier therefore fails ('Failed to resolve module specifier'). On desktop the webapp is served at vector://vector/webapp/ (electron-main registerFileProtocol), so the module MUST be referenced by its fully-qualified vector:// URL — the same scheme element-web uses to import its own chunks.",
    "modules": ["vector://vector/webapp/modules/listen-together.js"]
}
